<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stopwatch.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="16" Column="23" />
      <File FileName="Assets/Road.cs" Line="1" Column="1" />
      <File FileName="Assets/TreasureReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Aura.cs" Line="1" Column="1" />
      <File FileName="Assets/Tank.cs" Line="92" Column="105" />
      <File FileName="Assets/ObstacleBear.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerMeterHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Skeleporter.cs" Line="7" Column="38" />
      <File FileName="Assets/Stopwatch.cs" Line="29" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>