<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="36" Column="18" />
      <File FileName="Assets/UnloadMarker.cs" Line="1" Column="1" />
      <File FileName="Assets/Aura.cs" Line="1" Column="1" />
      <File FileName="Assets/Road.cs" Line="1" Column="1" />
      <File FileName="Assets/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/FoodHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthMeter.cs" Line="26" Column="1" />
      <File FileName="Assets/DifficultyHUD.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>