<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Road.cs">
    <Files>
      <File FileName="Assets/TreasureReticle.cs" Line="11" Column="57" />
      <File FileName="Assets/TreasureGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/Road.cs" Line="29" Column="19" />
      <File FileName="Assets/Baddie.cs" Line="1" Column="1" />
      <File FileName="Assets/ObstacleBear.cs" Line="24" Column="53" />
      <File FileName="Assets/Aura.cs" Line="1" Column="1" />
      <File FileName="Assets/UnloadMarker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>