<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ObstacleBear.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="43" Column="24" />
      <File FileName="Assets/ObstacleBear.cs" Line="27" Column="57" />
      <File FileName="Assets/Aura.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>