<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Road.cs">
    <Files>
      <File FileName="Assets/Road.cs" Line="31" Column="1" />
      <File FileName="Assets/Aura.cs" Line="1" Column="1" />
      <File FileName="Assets/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/Impulse.cs" Line="1" Column="1" />
      <File FileName="Assets/Skeleporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Stopwatch.cs" Line="1" Column="1" />
      <File FileName="Assets/TreasureGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/Acorn.cs" Line="13" Column="17" />
      <File FileName="Assets/UnloadMarker.cs" Line="1" Column="1" />
      <File FileName="Assets/Baddie.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>