<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadMarker.cs">
    <Files>
      <File FileName="Assets/Road.cs" Line="38" Column="6" />
      <File FileName="Assets/LoadMarker.cs" Line="20" Column="17" />
      <File FileName="Assets/TreeLayer.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>