<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Road.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="16" Column="23" />
      <File FileName="Assets/Road.cs" Line="48" Column="14" />
      <File FileName="Assets/TreasureReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Aura.cs" Line="1" Column="1" />
      <File FileName="Assets/Tank.cs" Line="33" Column="69" />
      <File FileName="Assets/ObstacleBear.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerMeterHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Skeleporter.cs" Line="42" Column="3" />
      <File FileName="Assets/Stopwatch.cs" Line="41" Column="3" />
      <File FileName="../GunDueler/Assets/Minions/Sheep.cs" Line="144" Column="6" />
      <File FileName="../GunDueler/Assets/Interfaces/IHarmable.cs" Line="9" Column="1" />
      <File FileName="Assets/IAbility.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>