<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fantasm.cs">
    <Files>
      <File FileName="Assets/Road.cs" Line="62" Column="24" />
      <File FileName="Assets/Aura.cs" Line="1" Column="1" />
      <File FileName="Assets/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/Skeleporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Stopwatch.cs" Line="1" Column="1" />
      <File FileName="Assets/TreasureGhost.cs" Line="1" Column="1" />
      <File FileName="Assets/Acorn.cs" Line="1" Column="1" />
      <File FileName="Assets/UnloadMarker.cs" Line="1" Column="1" />
      <File FileName="Assets/Baddie.cs" Line="1" Column="1" />
      <File FileName="Assets/Hummingbird.cs" Line="1" Column="1" />
      <File FileName="Assets/Fantasm.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>