<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Road.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="36" Column="18" />
      <File FileName="Assets/UnloadMarker.cs" Line="1" Column="1" />
      <File FileName="Assets/Aura.cs" Line="1" Column="1" />
      <File FileName="Assets/Road.cs" Line="30" Column="2" />
      <File FileName="Assets/Tank.cs" Line="83" Column="9" />
      <File FileName="Assets/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/FoodHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/DifficultyHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/TreeLayer.cs" Line="18" Column="36" />
      <File FileName="Assets/TreasureGhost.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>