<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PowerMeterHUD.cs">
    <Files>
      <File FileName="Assets/TreasureGhost.cs" Line="27" Column="42" />
      <File FileName="Assets/Stopwatch.cs" Line="1" Column="1" />
      <File FileName="Assets/LifeUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Tank.cs" Line="42" Column="1" />
      <File FileName="Assets/IAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/IPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerMeterHUD.cs" Line="15" Column="1" />
      <File FileName="Assets/TreasureReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Road.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>